<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Jordi Kongolo Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src =sricpt.js></script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    nav button {
        background-color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    nav button a {
        text-decoration: none;
        color: #333;
    }
    </style>
</head>
<body>
<header>
    <h1><strong>Jordi Kongolo</strong></h1>


<p> Web devloper | Teen coder | Tech Enthusiast </p>

<nav>  
        <li><button><a href="#about">About</a></button></li>
        <li><button><a href="#projects">Projects</a></button></li>
        <li><button><a href="#contact">Contact</a></button></li>
</nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Jordi Kongolo, a passionate about web developing and software engineering. I love creating innovative solutions and building cool apps like calculators and weathear app etc.
    I am always eager to learn new technologies and improve my skills and I enjjoy solving problems and creating digital experiences.</p>
    </p>

    <img src="https://cdn.discordapp.com/attachments/1324055286033678347/1398652737045921842/20250726_150601.jpg?ex=6886245e&is=6884d2de&hm=150a34adec749c1e8ad8dd9638f6bc3e7bfde6bcb38423e9902cd2220585c666&" alt="Jordi Kongolo" class="profile-pic">
    
<section>
    <h2>Projects</h2>

   
</section>
    
</body>